# compass-group-cafeteria-notifier

./: .gitignore  CafeteriaNotifier.sln  README.md  install.bat
CafeteriaNotifier/: AutoUpdater.cs  CafeteriaNotifier.csproj  Program.cs
CafeteriaNotifier/Properties/PublishProfiles/: FolderProfile.pubxml
